tabla_periodica.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns="https://www.w3schools.com"
    elementFormDefault="qualified">

    <!-- Átomos -->
    <xs:element name="atoms ">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="atom" maxOccurs="unbounded" type="atomType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Átomo -->
    <xs:complexType
        name="atomType">
        <xs:sequence>
            <xs:element name="name" type="nameType" />
            <xs:element name="symbol" type="symbolType" />
            <xs:element name="characteristics" type="characteristicsType" />
            <xs:element name="discoverer" type="discovererType" />
            <xs:element name="boiling-point" type="boilingType" />
            <xs:element name="density" type="densityType" minOccurs="0" />
            <xs:element name="origin" type="originType" />
            <xs:group ref="gyat"/>
        </xs:sequence>
        <xs:attribute name="state">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="solid" />
                    <xs:enumeration value="liquid" />
                    <xs:enumeration value="gas" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <!-- Restriccón de nombre: primer caracter en máyuscula y el resto en minúscula -->
    <xs:simpleType
        name="nameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-zñç]{0,10}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <!-- Restriccion de símbolo: tres caracteres como máximo y todos mayúsculas -->
    <xs:simpleType
        name="symbolType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{0,3}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <!-- Caracteristicas del átomo -->
    <xs:complexType
        name="characteristicsType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="atomic-weight" />
                <xs:element name="atomic-number " />
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <!-- Descubridor -->
    <xs:complexType name="discovererType">
        <xs:sequence>
            <xs:element name="discoverer-name" type="discovererUpperType" />
            <xs:element name="discoverer-first-surname" type="discovererUpperType" />
            <xs:element name="discoverer-second-surname" type="discovererUpperType" />
        </xs:sequence>
    </xs:complexType>

    <!-- Restricción del descubridor: nombres y apellidos la primera letra en mayúscula -->
    <xs:simpleType name="discovererUpperType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+" />
        </xs:restriction>
    </xs:simpleType>
    <!-- Atributo "units" del elemento punto de ebuliicion -->
    <xs:complexType name="boilingType">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="units" default="centigrade">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="centigrade"></xs:enumeration>
                            <xs:enumeration value="kelvin"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="densityType">
        <xs:attribute name="units"></xs:attribute>
    </xs:complexType>
    
    <xs:group ref="gyat" name="originType">
        <xs:choice>
            <xs:element name="terrestrial" type="terrestrialType" />
            <xs:element name="extraterrestrial" type="extraterrestrialType" />
        </xs:choice>
    </xs:group>

    <xs:complexType name="terrestrialType">
        <xs:sequence>
            <xs:element name="first-time-see" type="seeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="extraterrestrialType">
        <xs:sequence>
            <xs:element name="last-time-see" type="seeType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="seeType">
        <xs:attribute name="continent">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="africa"></xs:enumeration>
                    <xs:enumeration value="europe"></xs:enumeration>
                    <xs:enumeration value="north-america"></xs:enumeration>
                    <xs:enumeration value="south-america"></xs:enumeration>
                    <xs:enumeration value="asia"></xs:enumeration>
                    <xs:enumeration value="oceania"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    
</xs:schema>